<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveNoteBut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveNoteBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#32a86d"
            android:text="Save Note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/TextTitleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:inputType="text"
        android:hint="Ttile"
        android:background="#82C8A5"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPicb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add picture" />

    <EditText
        android:id="@+id/TextDescEdit"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:background="#82C8A5"
        android:ems="10"
        android:gravity="top"
        android:hint="To sleep"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>